<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DomainOrder\DomainOrder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedAbstraction">
      <HintPath>C:\Users\hyehia\source\repos\DDDEcommerce\SharedAbstraction\bin\Debug\net6.0\SharedAbstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
