# DDDOrdermanagment

./: DDDOrdermanagment.sln
Application/: Application.csproj  OrderFailedConsumer.cs
Application/Core/: DI.cs
Application/OrderManagment/: OrderService.cs
Application/ProductManagment/: ProductService.cs
Contracts/OrderManagment/: IOrderService.cs  OrderDTO.cs  OrderToQueue.cs
Contracts/ProductManagment/: IProductService.cs  ProductContractDTO.cs  ProductDTO.cs  ProductGetBase.cs
DDDOrdermanagment/: DDDOrdermanagment.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DDDOrdermanagment/Controllers/: OrderController.cs  ProductController.cs
DDDOrdermanagment/Properties/: launchSettings.json
DomainOrder/: DomainOrder.csproj
DomainOrder/Helpers/: DI.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainService.cs
DomainOrder/Orders/: Order.Aggregate.cs  Order.cs  OrderManager.cs  OrderProduct.cs  ProductDTO.cs  TaxOrderConfigurations.Aggregate.cs  TaxOrderConfigurations.cs
DomainOrder/Products/: Category.cs  Product.Aggregate.cs  Product.cs
DomainOrder/Repos/: IRepoTaxConfiguration.cs  IUnitOfWork.cs  IrepoOrder.cs  IrepoProduct.cs
EcommerceAPI/: EcommerceAPI.csproj  WeatherForecast.cs
EcommerceAPI/Controllers/: ProductController.cs
EcommerceAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Products/: RepoProduct.cs
Persistence/: Persistence.csproj
Persistence/Core/: DI.cs  OrderContext.cs  UnitOfWork.cs
Persistence/Migrations/: 20230103130412_first.Designer.cs  20230103130412_first.cs  20230319134301_taxseed.Designer.cs  20230319134301_taxseed.cs  20230319140026_removeproductidrelation.Designer.cs  20230319140026_removeproductidrelation.cs  20230327124315_delivered.Designer.cs  20230327124315_delivered.cs  20230327204006_deleted.Designer.cs  20230327204006_deleted.cs  OrderContextModelSnapshot.cs
Persistence/OrderManagment/: RepoOrder.cs  RepoProduct.cs  RepoTaxConfiguration.cs
